m255
K3
13
cModel Technology
Z0 dC:\fft_core
T_opt
Z1 VSjeVSniLOFG1DJhlJ0oed0
Z2 04 10 3 work user_logic imp 1
Z3 =1-0013cea8b27c-4c1fe7dc-24f-1d8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 OE;O;6.4;39
T_opt1
VJF8^XTR]:1nhFnaBZ94a81
R2
Z6 =1-0013cea8b27c-4c252352-70-74c
R4
R5
Emodulo
Z7 w1277483376
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 dC:\Documents and Settings\Alejandro Merello\Desktop\fft-hdl\vhdl
Z10 8C:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/modulo.vhd
Z11 FC:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/modulo.vhd
l0
L43
Z12 V`ZJJk7RXVlPJFo4FV19B;3
Z13 OE;C;6.4;39
32
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Z16 !s100 @nDYP1n^@@8Y<AdUP8TcG2
Amodulo_a
Z17 DEx13 xilinxcorelib 11 cordic_v3_0 0 22 BUhnKEY5Q_GAYTE?zT_Z<0
R8
Z18 DEx4 work 6 modulo 0 22 `ZJJk7RXVlPJFo4FV19B;3
l95
L51
Z19 VA3><3WFWRGSdGPna@SX>m0
R13
32
Z20 Mx1 4 ieee 14 std_logic_1164
R14
R15
Z21 !s100 j4R=J3k>ea5k8f6Ri7Cnm3
Emultiplier1
Z22 w1277482924
R8
R9
Z23 8C:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/multiplier1.vhd
Z24 FC:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/multiplier1.vhd
l0
L43
Z25 VMCeYVYdN0go:Cl4;mdhH60
R13
32
R14
R15
Z26 !s100 I0]0:=Ia[DF>_P?iK1glm3
Amultiplier1_a
Z27 DPx13 xilinxcorelib 17 pkg_baseblox_v9_1 0 22 6Dl7aSi0zjQF^e?R20_Y62
Z28 DPx13 xilinxcorelib 16 prims_utils_v9_1 0 22 4BW^_obEOBic2Jg6<^9e52
Z29 DPx13 xilinxcorelib 20 prims_constants_v9_1 0 22 f[TEdfGVIC2IGlG:cVFnz2
Z30 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z31 DPx13 xilinxcorelib 18 pkg_mult_gen_v10_0 0 22 2N:^SS3UjdgHzcWQ2U<UW1
Z32 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z33 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z34 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z35 DEx13 xilinxcorelib 14 mult_gen_v10_0 0 22 FLS9?6K>X4l9=DcY8_O>c3
R8
Z36 DEx4 work 11 multiplier1 0 22 MCeYVYdN0go:Cl4;mdhH60
l86
L51
Z37 V0P@3k7NGD_PC4VQnb7I3z1
R13
32
Z38 Mx9 4 ieee 14 std_logic_1164
Z39 Mx8 4 ieee 16 std_logic_signed
Z40 Mx7 4 ieee 15 std_logic_arith
Z41 Mx6 4 ieee 11 numeric_std
Z42 Mx5 13 xilinxcorelib 18 pkg_mult_gen_v10_0
Z43 Mx4 3 std 6 textio
Z44 Mx3 13 xilinxcorelib 20 prims_constants_v9_1
Z45 Mx2 13 xilinxcorelib 16 prims_utils_v9_1
Z46 Mx1 13 xilinxcorelib 17 pkg_baseblox_v9_1
R14
R15
Z47 !s100 P71S3o>S5=EKiVYTVOU5m0
Emultiplier2
Z48 w1277482132
R8
R9
Z49 8C:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/multiplier2.vhd
Z50 FC:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/multiplier2.vhd
l0
L43
Z51 V0bn6^TV1XmZD@73e1]<2U2
R13
32
R14
R15
Z52 !s100 6j6g]9Qjh:VaG?7G`CGg73
Amultiplier2_a
R27
R28
R29
R30
R31
R32
R33
R34
R35
R8
Z53 DEx4 work 11 multiplier2 0 22 0bn6^TV1XmZD@73e1]<2U2
l86
L51
Z54 VBlR]DJ]3M]1b=FKJL1WT73
R13
32
R38
R39
R40
R41
R42
R43
R44
R45
R46
R14
R15
Z55 !s100 W@IBHk=Gnz74?:OTFTV@H2
Euser_logic
Z56 w1277502266
Z57 DPx19 proc_common_v2_00_a 15 proc_common_pkg 0 22 mQkS[49VfNX_mj<izVm2I3
R32
Z58 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R33
R8
R9
Z59 8C:\Documents and Settings\Alejandro Merello\Desktop\fft-hdl\vhdl\user_logic.vhd
Z60 FC:\Documents and Settings\Alejandro Merello\Desktop\fft-hdl\vhdl\user_logic.vhd
l0
L86
Z61 VDSCAiICfQ39XokIe]@T:^0
R13
32
R14
R15
Z62 !s100 Bm:EaY8K<WeeaL[5:?:9>3
Aimp
Z63 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z64 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R30
Z65 DPx6 unisim 4 vpkg 0 22 c`ODGHjZUBfJB[MzVnOPF2
Z66 DPx6 unisim 11 vcomponents 0 22 D0<;n7J`2TNXbG3EYebJW1
Z67 DEx4 work 9 xfft_v6_0 0 22 InC0c<BVe;o1A[@FX=;Oz1
R53
R36
R18
R57
R32
R58
R33
R8
Z68 DEx4 work 10 user_logic 0 22 DSCAiICfQ39XokIe]@T:^0
l191
L129
Z69 V6LM6igW:^oE<6jI_JO[aj1
R13
32
Z70 Mx10 4 ieee 14 std_logic_1164
Z71 Mx9 4 ieee 15 std_logic_arith
Z72 Mx8 4 ieee 18 std_logic_unsigned
Z73 Mx7 4 ieee 11 numeric_std
Z74 Mx6 19 proc_common_v2_00_a 15 proc_common_pkg
Z75 Mx5 6 unisim 11 vcomponents
Z76 Mx4 6 unisim 4 vpkg
Z77 Mx3 3 std 6 textio
Z78 Mx2 4 ieee 12 vital_timing
Z79 Mx1 4 ieee 16 vital_primitives
R14
R15
Z80 !s100 FmoLXQjLD4^C8YOHlC0o50
Exfft_v6_0
Z81 w1277430946
R63
R64
R30
R65
R66
R8
R9
Z82 8C:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/xfft_v6_0.vhd
Z83 FC:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/xfft_v6_0.vhd
l0
L43
Z84 VInC0c<BVe;o1A[@FX=;Oz1
R13
32
R14
R15
Z85 !s100 @KT[gXi39MJJh?AQdOZjm1
Astructure
R63
R64
R30
R65
R66
R8
R67
l4581
L64
Z86 V3oTQJSNom?ijlog_M8=z@0
R13
32
Z87 Mx6 4 ieee 14 std_logic_1164
R75
R76
R77
R78
R79
R14
R15
Z88 !s100 Q]ZUEJ[hd94Um^hHm:ZiF2
