m255
K3
13
cModel Technology
Z0 dC:\ThisIsSpartan
Eaddsub
Z1 w1071609876
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/addsub.vhd
Z4 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/addsub.vhd
l0
L88
Z5 VWb7FO@F@_;6PDod4hhn7X0
Z6 OE;C;6.4;39
31
Z7 o-93 -quiet -work proc_common_v2_00_a
Z8 tExplicit 1
Z9 !s100 O^50cReXnnFgfLgTb]Y[V3
Aimp
Z10 DEx4 work 6 addsub 0 22 Wb7FO@F@_;6PDod4hhn7X0
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
Z12 DPx6 unisim 11 vcomponents 0 22 D0<;n7J`2TNXbG3EYebJW1
l121
L115
Z13 V@;0PXRb>[P72[R2Yg?d^j2
Z14 !s100 ^k5LjVD09NLdVEm=_AXl_0
R6
31
Z15 Mx3 6 unisim 11 vcomponents
Z16 Mx2 4 ieee 14 std_logic_1164
Z17 Mx1 4 ieee 11 numeric_std
R7
R8
Ecntr_incr_decr_addn_f
Z18 w1169198166
R2
Z19 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd
Z20 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd
l0
L74
Z21 V_CWKD4]W=<0?M2WHX2ihM1
R6
31
R7
R8
Z22 !s100 j]kB;6cLK=[2BA>2IJOK92
Aimp
Z23 DPx19 proc_common_v2_00_a 14 family_support 0 22 DS?]fWfV^M2YZ<7hPjeLl3
Z24 DEx4 work 21 cntr_incr_decr_addn_f 0 22 _CWKD4]W=<0?M2WHX2ihM1
R2
R11
l147
L99
Z25 V:bAXdfY1=i<fUH00VKRhP2
Z26 !s100 3YFdCKNnl_YP3B9Q?NZ5B1
R6
31
Z27 Mx3 4 ieee 11 numeric_std
R16
Z28 Mx1 19 proc_common_v2_00_a 14 family_support
R7
R8
Pcommon_types
R2
R1
Z29 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/common_types_pkg.vhd
Z30 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/common_types_pkg.vhd
l0
L50
Z31 V;T@=O9M]lzeA5;P_f3h:T2
R6
31
b1
Z32 Mx1 4 ieee 14 std_logic_1164
R7
R8
Z33 !s100 :Pin???F]JND44ZIS2BI71
Bbody
Z34 DBx4 work 12 common_types 0 22 ;T@=O9M]lzeA5;P_f3h:T2
R2
l0
L71
Z35 VVC@mDaa`4VHHJcm0WWcX`0
Z36 !s100 EY24>[T8TNn1>cd<MJNH22
R6
31
R32
R7
R8
nbody
Ecompare_vectors_f
Z37 w1147091779
R23
R12
R2
Z38 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/compare_vectors_f.vhd
Z39 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/compare_vectors_f.vhd
l0
L72
Z40 V7B:15PI`lF9;`K9gH75Ng1
R6
31
R7
R8
Z41 !s100 ^WJ`DM=ROZAZCWmQYW<2B3
Aimp
R23
R12
R2
Z42 DEx4 work 17 compare_vectors_f 0 22 7B:15PI`lF9;`K9gH75Ng1
l126
L87
Z43 VhBi15eMHCe95S5dkoH4DH3
Z44 !s100 eLY9H>FV`1U]A=<CFD[W83
R6
31
Z45 Mx3 4 ieee 14 std_logic_1164
Z46 Mx2 6 unisim 11 vcomponents
R28
R7
R8
Pconv_funs_pkg
R2
Z47 w1071870012
Z48 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/conv_funs_pkg.vhd
Z49 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/conv_funs_pkg.vhd
l0
L8
Z50 V1_iG77E;^Gg1N:KYA1T8M2
R6
31
b1
R32
R7
R8
Z51 !s100 Ybg8>nli=JYmX`QSZNZd20
Bbody
Z52 DBx4 work 13 conv_funs_pkg 0 22 1_iG77E;^Gg1N:KYA1T8M2
R2
l0
L36
Z53 Vam3QJ:C<kAY1HV3Ec][mA3
Z54 !s100 `aX2QEki_7K@j=XOZNjjH1
R6
31
R32
R7
R8
nbody
Pcoregen_comp_defs
R2
Z55 w1174068821
Z56 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/coregen_comp_defs.vhd
Z57 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/coregen_comp_defs.vhd
l0
L39
Z58 V_]nfnUL`k2VWeh1L9@[0D0
R6
31
R32
R7
R8
Z59 !s100 ;nQJCVmWIKMgA:mE[M;Wj1
Ecounter
Z60 w1101169063
Z61 DEx19 proc_common_v2_00_a 11 counter_bit 0 22 6Vk=?o`ElZ>@=JATU48aG3
R12
R2
Z62 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd
Z63 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd
l0
L63
Z64 VoH@j^<79JD873LemD2OiH1
R6
31
R7
R8
Z65 !s100 FODje?9gA?4JoOLL;k@i=0
Aimp
R61
R12
R2
Z66 DEx4 work 7 counter 0 22 oH@j^<79JD873LemD2OiH1
l91
L84
Z67 V0[6T:[SYL7;P8K<oQdCT12
Z68 !s100 RHa[CZ3@]]fc10IXZnhJ>3
R6
31
R16
Z69 Mx1 6 unisim 11 vcomponents
R7
R8
Ecounter_bit
R1
R2
Z70 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd
Z71 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd
l0
L58
Z72 V6Vk=?o`ElZ>@=JATU48aG3
R6
31
R7
R8
Z73 !s100 f:nzGS04Bl]OLd9L<NYQf2
Aimp
R2
Z74 DEx4 work 11 counter_bit 0 22 6Vk=?o`ElZ>@=JATU48aG3
l123
L78
Z75 VTP1]LC^V>7A?SL0:FPgJj2
Z76 !s100 >e[VUPYoEMEcU20Ad=]6R3
R6
31
R32
R7
R8
Ecounter_f
Z77 w1150456315
R23
R11
R2
Z78 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd
Z79 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd
l0
L81
Z80 V3Q05SDFCigV298[g==Af@3
R6
31
R7
R8
Z81 !s100 AgmBfe7f1Sb:Gfk<?o^M_2
Aimp
R23
R11
R2
Z82 DEx4 work 9 counter_f 0 22 3Q05SDFCigV298[g==Af@3
l144
L103
Z83 VFPOiZ89cI2iPL>EE<Gk^>2
Z84 !s100 T:>6[5iQ6[KOK4BC;9XDJ3
R6
31
R45
Z85 Mx2 4 ieee 11 numeric_std
R28
R7
R8
Edirect_path_cntr
R1
R2
Z86 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr.vhd
Z87 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr.vhd
l0
L97
Z88 VBGhnnhk7VSY8OXIJ[cUC;3
R6
31
R7
R8
Z89 !s100 5A2G:=hj<3c[UMb<XW=d50
Aimp
R2
Z90 DEx4 work 16 direct_path_cntr 0 22 BGhnnhk7VSY8OXIJ[cUC;3
l174
L114
Z91 VkEMdSDKz=NPB3[kWT>Ko`3
Z92 !s100 9YLcQ:Ke>bXMmTmP<g3dm1
R6
31
R32
R7
R8
Edirect_path_cntr_ai
Z93 w1082065868
R2
Z94 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd
Z95 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd
l0
L92
Z96 VXoN0]B74h=;_L_[CHjOTV0
R6
31
R7
R8
Z97 !s100 ggoF]d3_:Uj[KM@_YEJMF1
Aimp
Z98 DEx4 work 19 direct_path_cntr_ai 0 22 XoN0]B74h=;_L_[CHjOTV0
R2
R12
l123
L110
Z99 Vc1k:TWNZCc00HVZ2ad[JO0
Z100 !s100 G:GVKIhDV=RVgdLcNP=Ra1
R6
31
R46
R32
R7
R8
Edown_counter
Z101 w1071610587
Z102 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z103 DPx19 proc_common_v2_00_a 15 proc_common_pkg 0 22 mQkS[49VfNX_mj<izVm2I3
Z104 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z105 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd
Z106 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd
l0
L71
Z107 V3k6mUZ^?YOOe>B]IIEK6Z3
R6
31
R7
R8
Z108 !s100 zlln_f]3f@Xj?CfIkJ^=d0
Asimulation
R102
R103
R104
R2
Z109 DEx4 work 12 down_counter 0 22 3k6mUZ^?YOOe>B]IIEK6Z3
l97
L88
Z110 VznoN_XoH7fS>13_<Da;=F1
Z111 !s100 ekVJN[GhTdVnCJNhCASJR3
R6
31
Z112 Mx4 4 ieee 14 std_logic_1164
Z113 Mx3 4 ieee 15 std_logic_arith
Z114 Mx2 19 proc_common_v2_00_a 15 proc_common_pkg
Z115 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
Edynshreg_f
Z116 w1197501622
R102
R104
R103
R11
R2
Z117 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/dynshreg_f.vhd
Z118 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/dynshreg_f.vhd
l0
L84
Z119 Vd0e]?>e1gYWaE>z1E8B^Y0
R6
31
R7
R8
Z120 !s100 YXj0^K93_EbKO7dA4VnP`3
Abehavioral
Z121 DEx19 proc_common_v2_00_a 13 muxf_struct_f 0 22 hMEaEX8AkmlKM^:92V6?D2
R102
R104
R103
R11
R2
Z122 DEx4 work 10 dynshreg_f 0 22 d0e]?>e1gYWaE>z1E8B^Y0
R23
l179
L104
Z123 VRWMjb5?inF`o1CbJa>O=b1
Z124 !s100 hSA]K3bf^F5VklNnX5BiI2
R6
31
Z125 Mx6 19 proc_common_v2_00_a 14 family_support
Z126 Mx5 4 ieee 14 std_logic_1164
Z127 Mx4 4 ieee 11 numeric_std
Z128 Mx3 19 proc_common_v2_00_a 15 proc_common_pkg
Z129 Mx2 4 ieee 15 std_logic_arith
R115
R7
R8
Edynshreg_i_f
Z130 w1198178432
R102
R104
R103
R11
R2
Z131 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/dynshreg_i_f.vhd
Z132 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/dynshreg_i_f.vhd
l0
L127
Z133 VBXDX_AS9i^ZII^bNicd;?1
R6
31
R7
R8
Z134 !s100 eooR27j?zESRE5bYTf9WI2
Abehavioral
R121
R102
R104
R103
R11
R2
Z135 DEx4 work 12 dynshreg_i_f 0 22 BXDX_AS9i^ZII^bNicd;?1
R23
l255
L148
Z136 Vfi>Sb=g?UY1hE1D5TnH6F1
Z137 !s100 5@@fo;[TYEdHi^o;4_LhO0
R6
31
R125
R126
R127
R128
R129
R115
R7
R8
Eeval_timer
R101
R102
R104
R103
R2
Z138 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/eval_timer.vhd
Z139 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/eval_timer.vhd
l0
L70
Z140 VOI_`]iddZ1[[EU;OYYnn`2
R6
31
R7
R8
Z141 !s100 La88Z_KTEgFSBlV]h=;kh2
Aimp
R102
R104
R103
R2
Z142 DEx4 work 10 eval_timer 0 22 OI_`]iddZ1[[EU;OYYnn`2
l140
L83
Z143 VdG?:19T8Ue<YSlzg:DQ@V0
Z144 !s100 <hN^_LWH@>@VLnB8HXXd>0
R6
31
R112
R128
R129
R115
R7
R8
Pfamily
Z145 w1158344926
Z146 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd
Z147 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd
l0
L30
Z148 VUDPHflVFUoTWfS=aHHQOO0
R6
31
b1
R7
R8
Z149 !s100 <MLhRf=dRljNh]oBzWQnL0
Bbody
Z150 DBx4 work 6 family 0 22 UDPHflVFUoTWfS=aHHQOO0
l0
L195
Z151 VbIUoBVmEdMlB4_>Lk3:b?0
Z152 !s100 bmBDWnj^9XZ9nLEiSD=D01
R6
31
R7
R8
nbody
Pfamily_support
Z153 w1188586194
Z154 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family_support.vhd
Z155 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family_support.vhd
l0
L194
Z156 VDS?]fWfV^M2YZ<7hPjeLl3
R6
31
b1
R7
R8
Z157 !s100 [`Yk_5_m7efl=kEjJjOGi1
Bbody
Z158 DBx4 work 14 family_support 0 22 DS?]fWfV^M2YZ<7hPjeLl3
l0
L838
Z159 Vka;>2P<5MRHA^kFZ5?Lfk3
Z160 !s100 Lg8aESEc]lTMH@_YE19mR1
R6
31
R7
R8
nbody
Einferred_lut4
R1
R102
R104
R2
Z161 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd
Z162 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd
l0
L63
Z163 VcjcK:iA4XJ6Aj<Wn3GODF3
R6
31
R7
R8
Z164 !s100 NNJlAPh5NmmaMY[MS^:j_0
Aimplementation
R102
R104
R2
Z165 DEx4 work 13 inferred_lut4 0 22 cjcK:iA4XJ6Aj<Wn3GODF3
l85
L76
Z166 Vm@RE0IWL_nOE_BAT`1`Od2
Z167 !s100 TZo8o^ekzVml5mUBHA3k73
R6
31
R45
R129
R115
R7
R8
Eipif_mirror128
Z168 w1139511168
R2
Z169 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_mirror128.vhd
Z170 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_mirror128.vhd
l0
L91
Z171 VkcPn5QZHlBeB^65>C1IR40
R6
31
R7
R8
Z172 !s100 DImh6g>U][8mL=ZIn2P6W1
Aimp
R2
Z173 DEx4 work 14 ipif_mirror128 0 22 kcPn5QZHlBeB^65>C1IR40
l125
L119
Z174 V_UQ`lHljg?Vz[ZV0iWCFk1
Z175 !s100 a_J`3=9em2OdXK5WP6WB_3
R6
31
R32
R7
R8
Pipif_pkg
R102
R104
R2
Z176 w1131055743
Z177 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd
Z178 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd
l0
L101
Z179 Voh_S2`[L;n=i=aQSG>m050
R6
31
b1
R45
R129
R115
R7
R8
Z180 !s100 jbL9N=aZZGl<Ez]1eG^ZY0
Bbody
Z181 DBx4 work 8 ipif_pkg 0 22 oh_S2`[L;n=i=aQSG>m050
R103
R102
R104
R2
l0
L564
Z182 V`GC7:7`[c]TRAg3?ePAIA3
Z183 !s100 K`2i6zbM]2h0<B^N50n7B1
R6
31
R112
R113
Z184 Mx2 4 ieee 18 std_logic_unsigned
Z185 Mx1 19 proc_common_v2_00_a 15 proc_common_pkg
R7
R8
nbody
Eipif_steer
Z186 w1080169100
R2
Z187 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd
Z188 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd
l0
L111
Z189 VhWo8EEiQ8[Q_@XLoo:G3Y3
R6
31
R7
R8
Z190 !s100 02S@NjjL]I5?`NTm]YN9K3
Aimp
R2
Z191 DEx4 work 10 ipif_steer 0 22 hWo8EEiQ8[Q_@XLoo:G3Y3
l139
L133
Z192 VG3=W:]VQJJS[455Z3aQW70
Z193 !s100 ^_MO7h2``goB@f4JJ;3JZ2
R6
31
R32
R7
R8
Eipif_steer128
Z194 w1129744520
R2
Z195 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer128.vhd
Z196 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer128.vhd
l0
L118
Z197 V9XLg4[JzRR_lkFkVK<MEJ0
R6
31
R7
R8
Z198 !s100 `0FYU2PodoelJBC3RdPz]2
Aimp
R2
Z199 DEx4 work 13 ipif_steer128 0 22 9XLg4[JzRR_lkFkVK<MEJ0
l147
L141
Z200 VzVOeVa=GFB]m7S`o1e35D1
Z201 !s100 gNG[=3?hl;dl;gSe12@eL1
R6
31
R32
R7
R8
Eld_arith_reg
R1
R2
Z202 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd
Z203 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd
l0
L64
Z204 V[WJ[3jPRIW[4YimiCFiWI3
R6
31
R7
R8
Z205 !s100 >BSHn<Ye5>[Cl6238SXzX1
Aimp
Z206 DEx4 work 12 ld_arith_reg 0 22 [WJ[3jPRIW[4YimiCFiWI3
R2
R11
l162
L112
Z207 V72K3^[7ni30ZnS@8NHdB[0
Z208 !s100 @:YP:bBY67_2AToYdQBiz1
R6
31
R85
R32
R7
R8
Eld_arith_reg2
R1
R2
Z209 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg2.vhd
Z210 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg2.vhd
l0
L69
Z211 Vn>QGKf6dYk7QDb<VPI=OJ2
R6
31
R7
R8
Z212 !s100 n5`9[7UCJ8^3Bj`EKzRH>0
Aimp
Z213 DEx4 work 13 ld_arith_reg2 0 22 n>QGKf6dYk7QDb<VPI=OJ2
R2
R11
l170
L120
Z214 V6czPkke_g`J[QRne?oL1k1
Z215 !s100 8BT^8=2>?a_VHA@JPGnB[2
R6
31
R85
R32
R7
R8
Emux_onehot
R1
R2
Z216 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd
Z217 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd
l0
L120
Z218 Vn37abY`YGY]cTl1PHYfY93
R6
31
R7
R8
Z219 !s100 k<VJ<8<>Pn45PLi`Y_DbL3
Aimp
R2
Z220 DEx4 work 10 mux_onehot 0 22 n37abY`YGY]cTl1PHYfY93
l153
L130
Z221 VlXC[[I^;bV<:S1PVb0]@82
Z222 !s100 d@G69;DkH8920^]VWU`kg0
R6
31
R32
R7
R8
Emux_onehot_f
Z223 w1148385249
R23
R2
Z224 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot_f.vhd
Z225 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot_f.vhd
l0
L102
Z226 V6nNVzC5fz:Lo1[5RFOgnN3
R6
31
R7
R8
Z227 !s100 NUz`7GGz^VDFWJeImQO;[1
Aimp
R23
R2
Z228 DEx4 work 12 mux_onehot_f 0 22 6nNVzC5fz:Lo1[5RFOgnN3
l153
L115
Z229 VC1QFCGU>c8d1^O5PO_zG;0
Z230 !s100 <d<_6SI0mkjdln9lkHOn30
R6
31
R16
R28
R7
R8
Emuxf_struct
R116
R23
R102
R104
R103
R2
Z231 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/muxf_struct_f.vhd
Z232 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/muxf_struct_f.vhd
l0
L85
Z233 VS5Vj7XIW87fZTYk`fIL4A1
R6
31
R7
R8
Z234 !s100 F6hFMgoAJPdT3;i`^`?aj1
Aimp
R23
R102
R104
R103
R2
Z235 DEx4 work 11 muxf_struct 0 22 S5Vj7XIW87fZTYk`fIL4A1
l170
L106
Z236 VkcW?KRG35]YR5=P_j_7ja1
Z237 !s100 Yl<Nel_nAWH716@[IgXBR0
R6
31
R126
Z238 Mx4 19 proc_common_v2_00_a 15 proc_common_pkg
R113
R184
R28
R7
R8
Emuxf_struct_f
R116
R102
R104
R103
R2
R231
R232
l0
L279
Z239 VhMEaEX8AkmlKM^:92V6?D2
R6
31
R7
R8
Z240 !s100 ;3HKCfAazn2YjSol928VN3
Aimp
R23
Z241 DEx19 proc_common_v2_00_a 11 muxf_struct 0 22 S5Vj7XIW87fZTYk`fIL4A1
R102
R104
R103
R2
Z242 DEx4 work 13 muxf_struct_f 0 22 hMEaEX8AkmlKM^:92V6?D2
l293
L292
Z243 V^?RIMB?zenSV]GG0QNE<82
Z244 !s100 BJO`<mh=]LK3_TBda]N^:2
R6
31
R126
R238
R113
R184
R28
R7
R8
Eor_bits
R1
R2
Z245 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_bits.vhd
Z246 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_bits.vhd
l0
L75
Z247 Vc[>4EDbaC_hgHQ^98398j3
R6
31
R7
R8
Z248 !s100 RZ^8jV]I4HSz0Vl9F]o=?3
Aimplementation
R2
Z249 DEx4 work 7 or_bits 0 22 c[>4EDbaC_hgHQ^98398j3
l115
L88
Z250 V8BYh=6k`oTYD35odEeATb0
Z251 !s100 49C<8LOegoh<;;08?eFXO2
R6
31
R32
R7
R8
Eor_gate
R101
R102
R104
R2
Z252 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd
Z253 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd
l0
L70
Z254 VZPkZ>zQ2;l>EilEY_82K90
R6
31
R7
R8
Z255 !s100 bE:CCl^;nZa;gEg_5j3iA0
Aimp
R102
R104
R2
Z256 DEx4 work 7 or_gate 0 22 ZPkZ>zQ2;l>EilEY_82K90
l104
L83
Z257 VEM`R[igXnOfEb4iJWXkLK2
Z258 !s100 YScXP:<Yd4:URi8DLg7E10
R6
31
R45
R129
R115
R7
R8
Eor_gate128
R194
R102
R104
R2
Z259 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd
Z260 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd
l0
L75
Z261 VQ0J2F1I`0l>l<>2KN0G@D1
R6
31
R7
R8
Z262 !s100 `TbeXMYZ^oNfAm=G[dHML1
Aimp
R102
R104
R2
Z263 DEx4 work 10 or_gate128 0 22 Q0J2F1I`0l>l<>2KN0G@D1
l109
L88
Z264 VKloS0]KfzRdfI_d?2z<jh1
Z265 !s100 NhVn_C??K77`D>]VE79Sa2
R6
31
R45
R129
R115
R7
R8
Eor_muxcy
Z266 w1071609877
R2
Z267 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd
Z268 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd
l0
L75
Z269 Vn9Hgnc=LKjBj;c8UJdBNT0
R6
31
R7
R8
Z270 !s100 IjlJZRnUFYlbaIJ4^AD<B0
Aimplementation
R2
Z271 DEx4 work 8 or_muxcy 0 22 n9Hgnc=LKjBj;c8UJdBNT0
l113
L86
Z272 V?:S8XjRzgJi@l4Wm:P?h70
Z273 !s100 TSmK[7^Xk=e2QHll3DCXf3
R6
31
R32
R7
R8
Eor_muxcy_f
Z274 w1153287551
R2
Z275 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy_f.vhd
Z276 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy_f.vhd
l0
L81
Z277 VRZa=6j5knODf:6WV8V^n52
R6
31
R7
R8
Z278 !s100 N=h34OknD50@an5Y1LReK0
Aimplementation
R2
Z279 DEx4 work 10 or_muxcy_f 0 22 RZa=6j5knODf:6WV8V^n52
R23
l164
L102
Z280 VN2T9@5eeM6AB:L^:Teo^82
Z281 !s100 D7WBR:UIMKZ`=PYHoSlfR3
R6
31
Z282 Mx2 19 proc_common_v2_00_a 14 family_support
R32
R7
R8
Eor_with_enable_f
Z283 w1197499284
R2
Z284 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_with_enable_f.vhd
Z285 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_with_enable_f.vhd
l0
L64
Z286 V5l]SIS?2lVdUXlIB`EBkc3
R6
31
R7
R8
Z287 !s100 3Q26^bfUbd[aX5V`8[BAD3
Aimplementation
R2
Z288 DEx4 work 16 or_with_enable_f 0 22 5l]SIS?2lVdUXlIB`EBkc3
R23
l141
L86
Z289 V??nJK^S5MTJBX:dPV:GcY2
Z290 !s100 0i@LEm2<If8IeB5Xjo?NI2
R6
31
R282
R32
R7
R8
Epf_adder
Z291 w1080857958
R2
Z292 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd
Z293 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd
l0
L67
Z294 V1TS`e8?<2117jaU`L0`mM2
R6
31
R7
R8
Z295 !s100 ^2faU@>90BOn6MR29KjGW0
Aimplementation
R2
Z296 DEx4 work 8 pf_adder 0 22 1TS`e8?<2117jaU`L0`mM2
l127
L87
Z297 V<WnBbXY^K;e021Nmd2GD=0
Z298 !s100 A@;NPQLGZ;AAJ=fSVPVJd2
R6
31
R32
R7
R8
Epf_adder_bit
R291
R102
R104
Z299 DEx19 proc_common_v2_00_a 13 inferred_lut4 0 22 cjcK:iA4XJ6Aj<Wn3GODF3
R2
Z300 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd
Z301 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd
l0
L80
Z302 V;bYT8?b7TPMhllIdDi7<?2
R6
31
R7
R8
Z303 !s100 Q;gCo1OWJEb;X>hg_PS@g2
Aimplementation
R102
R104
R2
Z304 DEx4 work 12 pf_adder_bit 0 22 ;bYT8?b7TPMhllIdDi7<?2
l163
L102
Z305 VPU9;cdBK:dP0FA=;@E`oi0
Z306 !s100 Mzz26oiBPBQIHl4>bN5eE2
R6
31
R45
R129
R115
R7
R8
Epf_counter
R60
R102
R104
Z307 DEx19 proc_common_v2_00_a 14 pf_counter_bit 0 22 oZh:060Xmo0Ck0Y8VdM[<2
R12
R2
Z308 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd
Z309 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd
l0
L66
Z310 VUW<>ik@WIKJ]<Ua]]R5Zl1
R6
31
R7
R8
Z311 !s100 RFd0kHkZiSSlQZ1O:Sd<43
Aimplementation
R307
R102
R104
R12
R2
Z312 DEx4 work 10 pf_counter 0 22 UW<>ik@WIKJ]<Ua]]R5Zl1
l98
L86
Z313 V=OnRhST[Y5Ck5eD]jHUk90
Z314 !s100 e2>oSgSQJ7202h3ahXBX`0
R6
31
R112
R15
R129
R115
R7
R8
Epf_counter_bit
R291
R102
R104
R299
R2
Z315 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd
Z316 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd
l0
L78
Z317 VoZh:060Xmo0Ck0Y8VdM[<2
R6
31
R7
R8
Z318 !s100 oSbd=o_P:>3@[Fnbm<HEW3
Aimplementation
R102
R104
R2
Z319 DEx4 work 14 pf_counter_bit 0 22 oZh:060Xmo0Ck0Y8VdM[<2
l159
L99
Z320 VJPDDmLL[M^F^kNUG]n<];1
Z321 !s100 i^=gESGVlXS;cDa^OfG0i3
R6
31
R45
R129
R115
R7
R8
Epf_counter_top
R60
R102
R104
Z322 DEx19 proc_common_v2_00_a 10 pf_counter 0 22 UW<>ik@WIKJ]<Ua]]R5Zl1
R12
R2
Z323 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd
Z324 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd
l0
L64
Z325 VfmQ_XKCU1a=;=0gC^_IQ43
R6
31
R7
R8
Z326 !s100 E^5_UY@NR9kD^RWBNK0NV0
Aimplementation
R322
R102
R104
R12
R2
Z327 DEx4 work 14 pf_counter_top 0 22 fmQ_XKCU1a=;=0gC^_IQ43
l95
L84
Z328 V=IKeeod@:WE6O?NNYS3=`3
Z329 !s100 iOW`5QJ:h4:>0RH:`60Rg1
R6
31
R112
R15
R129
R115
R7
R8
Epf_dpram_select
R291
R11
R2
Z330 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd
Z331 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd
l0
L74
Z332 VS3bJRA8oUlFZg`LCeZ;3e2
R6
31
R7
R8
Z333 !s100 JNg3JBffEGMPnJW9>[4fH3
Aimplementation
R11
R2
Z334 DEx4 work 15 pf_dpram_select 0 22 S3bJRA8oUlFZg`LCeZ;3e2
l550
L102
Z335 Vh961@aBS2IAdQ;iV3e1DE0
Z336 !s100 kP<d7FzZ9l^DH[FnIdzdL2
R6
31
R16
R17
R7
R8
Epf_occ_counter
R60
R102
R104
R307
R12
R2
Z337 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd
Z338 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd
l0
L73
Z339 V[DEW[3jo1nT]1=d:zVNf=1
R6
31
R7
R8
Z340 !s100 hNz9_IUdTEWSoLofjai_S1
Aimplementation
R307
R102
R104
R12
R2
Z341 DEx4 work 14 pf_occ_counter 0 22 [DEW[3jo1nT]1=d:zVNf=1
l123
L94
Z342 VbZinKKkcTdNd>a;7_UCS@3
Z343 !s100 R8k6W1hfY<:=>hWJNh[GT1
R6
31
R112
R15
R129
R115
R7
R8
Epf_occ_counter_top
R60
R102
R104
Z344 DEx19 proc_common_v2_00_a 14 pf_occ_counter 0 22 [DEW[3jo1nT]1=d:zVNf=1
R12
R2
Z345 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd
Z346 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd
l0
L64
Z347 Vj1h14jlf`2Uf9<<?=<VV22
R6
31
R7
R8
Z348 !s100 T4[?iO?3D]36FRTIo8mNK2
Aimplementation
R344
R102
R104
R12
R2
Z349 DEx4 work 18 pf_occ_counter_top 0 22 j1h14jlf`2Uf9<<?=<VV22
l110
L88
Z350 V0b^A>C1mUoE?eSNZWS1Sg3
Z351 !s100 9WhCBWR^fml6zY3X12W=b3
R6
31
R112
R15
R129
R115
R7
R8
Pproc_common_pkg
R102
R104
R2
Z352 w1180138534
Z353 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd
Z354 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd
l0
L87
Z355 VmQkS[49VfNX_mj<izVm2I3
R6
31
b1
R45
R129
R115
R7
R8
Z356 !s100 CjIHFBRl9U1iG0DMmHgL>1
Bbody
Z357 DBx30 C:\EDK_Lib\proc_common_v2_00_a 15 proc_common_pkg 0 22 mQkS[49VfNX_mj<izVm2I3
Z358 DPx21 C:\modeltech_6.4\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z359 DPx21 C:\modeltech_6.4\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z360 DPx21 C:\modeltech_6.4\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z361 Mx3 21 C:\modeltech_6.4\ieee 14 std_logic_1164
Z362 Mx2 21 C:\modeltech_6.4\ieee 15 std_logic_arith
Z363 Mx1 21 C:\modeltech_6.4\ieee 18 std_logic_unsigned
l0
L139
Z364 V0LPkVRQJ62aR9R;J@>7gb0
R6
R7
R8
nbody
Z365 !s100 J_14NY>U?4QBNz]`^E9Kj1
Epselect
R266
R102
R104
R2
Z366 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd
Z367 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd
l0
L93
Z368 V`I^C>U^B33B^l:Y_?F5l[2
R6
31
R7
R8
Z369 !s100 D>N?;cWjj5<9B462^N=mX2
Aimp
R102
R104
R2
Z370 DEx4 work 7 pselect 0 22 `I^C>U^B33B^l:Y_?F5l[2
l147
L112
Z371 VIjmMH=b=8QZ3V1kW6dY5L3
Z372 !s100 _LZ]8Z_1jVd68kF[1>K`G0
R6
31
R45
R129
R115
R7
R8
Epselect_f
Z373 w1149173706
R23
R2
Z374 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd
Z375 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd
l0
L100
Z376 VUNShQCW^@G9J_HGOMolV:2
R6
31
R7
R8
Z377 !s100 F02g;C]KOcILJQOoSSgUR3
Aimp
R23
R2
Z378 DEx4 work 9 pselect_f 0 22 UNShQCW^@G9J_HGOMolV:2
l151
L120
Z379 VWEl3^EmzOzRmYZoEWZdo51
Z380 !s100 o<nEnJScPH0G_1SAhWEKX0
R6
31
R16
R28
R7
R8
Epselect_mask
Z381 w1084307181
R102
R104
R2
Z382 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_mask.vhd
Z383 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_mask.vhd
l0
L74
Z384 VKKB5ZLZ:^IfQn0eg1hH2U0
R6
31
R7
R8
Z385 !s100 A5RS6L^=d<7M7aAz`8=9A3
Aimp
R102
R104
R2
Z386 DEx4 work 12 pselect_mask 0 22 KKB5ZLZ:^IfQn0eg1hH2U0
l178
L96
Z387 V><QHkhW[kPL5Glg664=RW3
Z388 !s100 Jnh8P4fcz4M[bJ[n1Wd@i2
R6
31
R45
R129
R115
R7
R8
Erecursive_xor
Z389 w1198264019
R2
Z390 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/xor_f.vhd
Z391 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/xor_f.vhd
l0
L112
Z392 VhIWkaN@ooSJfNPOKgXT[V2
R6
31
R7
R8
Z393 !s100 nV]c;6Q`^0e:lzP_ogz]90
Aimplementation
Z394 DEx4 work 13 recursive_xor 0 22 hIWkaN@ooSJfNPOKgXT[V2
R2
R12
l187
L127
Z395 VLWCKBOJI<7@A;mMz?e;F]0
R6
31
R46
R32
R7
R8
Z396 !s100 QRaSj_moz^D9A48K]gnmS0
Esoft_reset
Z397 w1157728722
R12
R11
R2
Z398 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/soft_reset.vhd
Z399 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/soft_reset.vhd
l0
L82
Z400 VhTGQCCXOho^Q[Igb[?@;S0
R6
31
R7
R8
Z401 !s100 P96>aI`W?0KF5:[[RWK1?3
Aimplementation
R12
R11
R2
Z402 DEx4 work 10 soft_reset 0 22 hTGQCCXOho^Q[Igb[?@;S0
l157
L114
Z403 VTUDbaX2HIXLh7cJEIfS0=1
Z404 !s100 1:G<:OYNeaWoNF?8^e;bh3
R6
31
R45
R85
R69
R7
R8
Esrl16_fifo
R60
Z405 DEx19 proc_common_v2_00_a 18 pf_occ_counter_top 0 22 j1h14jlf`2Uf9<<?=<VV22
R102
R104
Z406 DEx19 proc_common_v2_00_a 14 pf_counter_top 0 22 fmQ_XKCU1a=;=0gC^_IQ43
Z407 DEx19 proc_common_v2_00_a 8 pf_adder 0 22 1TS`e8?<2117jaU`L0`mM2
R2
R12
Z408 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd
Z409 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd
l0
L66
Z410 V:ENU_MfP5il?5;6B3SSDc3
R6
31
R7
R8
Z411 !s100 eEVRMC?<GkHl6hajnB`:S3
Aimplementation
R407
R406
R405
R102
R104
R2
R12
Z412 DEx4 work 10 srl16_fifo 0 22 :ENU_MfP5il?5;6B3SSDc3
l123
L101
Z413 VzC1i]6Ib4ni]gf^R[zXBm3
Z414 !s100 egcI0ee5=dKo]TGJMJ9U23
R6
31
Z415 Mx4 6 unisim 11 vcomponents
R45
R129
R115
R7
R8
Esrl_fifo
R266
R2
Z416 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo.vhd
Z417 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo.vhd
l0
L62
Z418 V@1hM@GYl2XS6OId?Xkk>22
R6
31
R7
R8
Z419 !s100 ECnSBlMYWAHmJhQliTC>;2
Aimp
R2
Z420 DEx4 work 8 srl_fifo 0 22 @1hM@GYl2XS6OId?Xkk>22
l165
L82
Z421 VXzQgGZ[70E@6M9GHgm2]^0
Z422 !s100 16PP6<5XH>=enjA>;E9dg2
R6
31
R32
R7
R8
Esrl_fifo2
R266
R104
R2
Z423 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd
Z424 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd
l0
L76
Z425 VeWWm[FJzaA?fiFW?9B2UN3
R6
31
R7
R8
Z426 !s100 8zb1m]lEnA2S:W:TaQ[LH0
Aimp
R104
R2
Z427 DEx4 work 9 srl_fifo2 0 22 eWWm[FJzaA?fiFW?9B2UN3
l185
L97
Z428 VPlUjJ>0553aBhe0W7EkXb1
Z429 !s100 e1PCUTg4dJeg1@f_BQc;l2
R6
31
R16
Z430 Mx1 4 ieee 15 std_logic_arith
R7
R8
Esrl_fifo3
Z431 w1144252635
R12
Z432 DPx19 proc_common_v2_00_a 6 family 0 22 UDPHflVFUoTWfS=aHHQOO0
R11
R102
R104
R2
Z433 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo3.vhd
Z434 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo3.vhd
l0
L92
Z435 V?4`7>EGS2=NkG]Eb@16020
R6
31
R7
R8
Z436 !s100 P9=NjzY>HzZf9m;4<_2423
Aimp
R12
R432
R11
R102
R104
R2
Z437 DEx4 work 9 srl_fifo3 0 22 ?4`7>EGS2=NkG]Eb@16020
l121
L115
Z438 V1]n6?dnCW22H^LQ0I^[D32
Z439 !s100 HkzOMHiY>^hb7ODbz:FV52
R6
31
Z440 Mx6 4 ieee 14 std_logic_1164
Z441 Mx5 4 ieee 15 std_logic_arith
Z442 Mx4 4 ieee 18 std_logic_unsigned
R27
Z443 Mx2 19 proc_common_v2_00_a 6 family
R69
R7
R8
Esrl_fifo_f
R116
R102
R104
R103
R2
Z444 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_f.vhd
Z445 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_f.vhd
l0
L87
Z446 VR[k=ZECzaaO^dbikcSaCm2
R6
31
R7
R8
Z447 !s100 @7U`4f@JcZ1X^PR]DHcH^1
Aimp
R11
Z448 DEx19 proc_common_v2_00_a 14 srl_fifo_rbu_f 0 22 1;1eRfQj=h`;BE0Hj7`YT0
Z449 DEx4 work 10 srl_fifo_f 0 22 R[k=ZECzaaO^dbikcSaCm2
R102
R104
R2
R103
l113
L111
Z450 VkU0D:4^94cg1EzjkBWBU72
Z451 !s100 bK]IaA_]Z=Kg7AinAE^gU2
R6
31
Z452 Mx5 19 proc_common_v2_00_a 15 proc_common_pkg
R112
R113
R184
R17
R7
R8
Esrl_fifo_rbu
R101
R102
R104
R103
R11
R2
Z453 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_rbu.vhd
Z454 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_rbu.vhd
l0
L116
Z455 VT0fLS<1@0EELRITJ0A@<71
R6
31
R7
R8
Z456 !s100 AEDo^SFfU`S;o`_5T14_C3
Aimp
R102
R104
R103
R11
R2
Z457 DEx4 work 12 srl_fifo_rbu 0 22 T0fLS<1@0EELRITJ0A@<71
l230
L147
Z458 VK8WViJ^3:AeWgWHTj<>O@2
Z459 !s100 G?9kcD^:6@956a95@YQ4h3
R6
31
R126
R127
R128
R129
R115
R7
R8
Esrl_fifo_rbu_f
R116
R102
R104
R103
R11
R2
Z460 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd
Z461 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd
l0
L113
Z462 V1;1eRfQj=h`;BE0Hj7`YT0
R6
31
R7
R8
Z463 !s100 _D>C5o>FWW@hVh8S<ASH33
Aimp
Z464 DEx19 proc_common_v2_00_a 10 dynshreg_f 0 22 d0e]?>e1gYWaE>z1E8B^Y0
Z465 DEx19 proc_common_v2_00_a 21 cntr_incr_decr_addn_f 0 22 _CWKD4]W=<0?M2WHX2ihM1
R102
R104
R103
R11
R2
Z466 DEx4 work 14 srl_fifo_rbu_f 0 22 1;1eRfQj=h`;BE0Hj7`YT0
l155
L136
Z467 V4=mL1TaT=jTkK6?LSl_L_1
Z468 !s100 hOfVD4[FK=E^6WoSn;kSF1
R6
31
R126
R127
R128
R129
R115
R7
R8
Evalid_be
Z469 w1071673225
R102
R103
Z470 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R104
R2
Z471 8C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd
Z472 FC:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd
l0
L63
Z473 V[lhLd@oSdd_Al6N5BTMP70
R6
31
R7
R8
Z474 !s100 1YmWXicR>kdX>cYXPXnMT3
Aimplementation
R102
R103
R470
R104
R2
Z475 DEx4 work 8 valid_be 0 22 [lhLd@oSdd_Al6N5BTMP70
l87
L75
Z476 V[N0?lcCMD2jb9ZnWiAXn61
Z477 !s100 Ab4Yzd`SRheV>B[XcSO6W0
R6
31
R126
Z478 Mx4 4 ieee 15 std_logic_arith
Z479 Mx3 4 ieee 16 std_logic_signed
R114
R115
R7
R8
Exor_f
R389
R2
R390
R391
l0
L294
Z480 V]Deo[1GXcSW5gkI8higbI2
R6
31
R7
R8
Z481 !s100 ?dLd>7HL7b16_Z0H74Q0:0
Aimplementation
Z482 DEx4 work 5 xor_f 0 22 ]Deo[1GXcSW5gkI8higbI2
R2
R394
R23
l337
L314
Z483 VDnc10WAPzeM0L`OI]Uj_A1
R6
31
R282
R32
R7
R8
Z484 !s100 M]WWXIEK?0>NL0JGVUPKe3
