m255
K3
13
cModel Technology
Z0 dC:\fft_core
T_opt
VSjeVSniLOFG1DJhlJ0oed0
Z1 04 10 3 work user_logic imp 1
Z2 =1-0013cea8b27c-4c1fe7dc-24f-1d8
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 OE;O;6.4;39
Emodulo
Z5 w1276886150
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dC:\Documents and Settings\Alejandro Merello\Desktop\fft-hdl\vhdl
Z8 8C:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/modulo.vhd
Z9 FC:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/modulo.vhd
l0
L43
Z10 Vm0Kgbf448m8N0SHl5eT@;1
Z11 OE;C;6.4;39
32
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Z14 !s100 _UTZbOA3AjZ=B`H5D35FI2
Amodulo_a
Z15 DEx13 xilinxcorelib 11 cordic_v3_0 0 22 BUhnKEY5Q_GAYTE?zT_Z<0
R6
Z16 DEx4 work 6 modulo 0 22 m0Kgbf448m8N0SHl5eT@;1
l95
L51
Z17 VZH<l`Ij=SE4XnIzFlWc7:0
R11
32
Z18 Mx1 4 ieee 14 std_logic_1164
R12
R13
Z19 !s100 68zA<H<WXd4dMQ@>DH29:2
Emultiplier1
Z20 w1276887708
R6
R7
Z21 8C:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/multiplier1.vhd
Z22 FC:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/multiplier1.vhd
l0
L43
Z23 VU?Rg9a<HIhmQB7fz@;iYP0
R11
32
R12
R13
Z24 !s100 87aK50Wg]K1C6XSd3XI<71
Amultiplier1_a
Z25 DPx13 xilinxcorelib 17 pkg_baseblox_v9_1 0 22 6Dl7aSi0zjQF^e?R20_Y62
Z26 DPx13 xilinxcorelib 16 prims_utils_v9_1 0 22 4BW^_obEOBic2Jg6<^9e52
Z27 DPx13 xilinxcorelib 20 prims_constants_v9_1 0 22 f[TEdfGVIC2IGlG:cVFnz2
Z28 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z29 DPx13 xilinxcorelib 18 pkg_mult_gen_v10_0 0 22 2N:^SS3UjdgHzcWQ2U<UW1
Z30 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z32 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z33 DEx13 xilinxcorelib 14 mult_gen_v10_0 0 22 FLS9?6K>X4l9=DcY8_O>c3
R6
Z34 DEx4 work 11 multiplier1 0 22 U?Rg9a<HIhmQB7fz@;iYP0
l86
L51
Z35 V`dcO=81odFBSV7UedNk583
R11
32
Z36 Mx9 4 ieee 14 std_logic_1164
Z37 Mx8 4 ieee 16 std_logic_signed
Z38 Mx7 4 ieee 15 std_logic_arith
Z39 Mx6 4 ieee 11 numeric_std
Z40 Mx5 13 xilinxcorelib 18 pkg_mult_gen_v10_0
Z41 Mx4 3 std 6 textio
Z42 Mx3 13 xilinxcorelib 20 prims_constants_v9_1
Z43 Mx2 13 xilinxcorelib 16 prims_utils_v9_1
Z44 Mx1 13 xilinxcorelib 17 pkg_baseblox_v9_1
R12
R13
Z45 !s100 NU;3HdBX1W;oNSb<QaWjf2
Emultiplier2
Z46 w1276887880
R6
R7
Z47 8C:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/multiplier2.vhd
Z48 FC:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/multiplier2.vhd
l0
L43
Z49 Vl75>eP@Ff3Ua1Dl^e2<_a3
R11
32
R12
R13
Z50 !s100 ?EPCfgjSjHXdBIiJkRQGB0
Amultiplier2_a
R25
R26
R27
R28
R29
R30
R31
R32
R33
R6
Z51 DEx4 work 11 multiplier2 0 22 l75>eP@Ff3Ua1Dl^e2<_a3
l86
L51
Z52 V3WI2;Ei@fLn5U>ldGMKK^0
R11
32
R36
R37
R38
R39
R40
R41
R42
R43
R44
R12
R13
Z53 !s100 a[Q]Kzo4:W=dalhE9ID]E2
Euser_logic
Z54 w1277159011
Z55 DPx19 proc_common_v2_00_a 15 proc_common_pkg 0 22 mQkS[49VfNX_mj<izVm2I3
R30
Z56 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R31
R6
R7
Z57 8C:\Documents and Settings\Alejandro Merello\Desktop\fft-hdl\vhdl\user_logic.vhd
Z58 FC:\Documents and Settings\Alejandro Merello\Desktop\fft-hdl\vhdl\user_logic.vhd
l0
L86
Z59 VDSCAiICfQ39XokIe]@T:^0
R11
32
R12
R13
Z60 !s100 Bm:EaY8K<WeeaL[5:?:9>3
Aimp
Z61 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z62 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R28
Z63 DPx6 unisim 4 vpkg 0 22 c`ODGHjZUBfJB[MzVnOPF2
Z64 DPx6 unisim 11 vcomponents 0 22 D0<;n7J`2TNXbG3EYebJW1
Z65 DEx4 work 9 xfft_v6_0 0 22 C_nh@RzAQKE>D28n_5ZZ=1
R51
R34
R16
R55
R30
R56
R31
R6
Z66 DEx4 work 10 user_logic 0 22 DSCAiICfQ39XokIe]@T:^0
l181
L129
Z67 V39l][ZOfonda]LScRkDS33
R11
32
Z68 Mx10 4 ieee 14 std_logic_1164
Z69 Mx9 4 ieee 15 std_logic_arith
Z70 Mx8 4 ieee 18 std_logic_unsigned
Z71 Mx7 4 ieee 11 numeric_std
Z72 Mx6 19 proc_common_v2_00_a 15 proc_common_pkg
Z73 Mx5 6 unisim 11 vcomponents
Z74 Mx4 6 unisim 4 vpkg
Z75 Mx3 3 std 6 textio
Z76 Mx2 4 ieee 12 vital_timing
Z77 Mx1 4 ieee 16 vital_primitives
R12
R13
Z78 !s100 zo;Ha8M`F?L1fTC621d0[0
Exfft_v6_0
Z79 w1276832310
R61
R62
R28
R63
R64
R6
R7
Z80 8C:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/xfft_v6_0.vhd
Z81 FC:/Documents and Settings/Alejandro Merello/Desktop/fft-hdl/vhdl/xfft_v6_0.vhd
l0
L43
Z82 VC_nh@RzAQKE>D28n_5ZZ=1
R11
32
R12
R13
Z83 !s100 QMRikBVCCBZ]2h1074IJD0
Astructure
R61
R62
R28
R63
R64
R6
R65
l2175
L64
Z84 VAWImHV=0QOL7Kk^SooWh40
R11
32
Z85 Mx6 4 ieee 14 std_logic_1164
R73
R74
R75
R76
R77
R12
R13
Z86 !s100 ef?0JHLTQ_kg8l<VjnaZh1
